
section {
    bottom: == :next[top];
    left: == ::window[left];
    width: == ::window[width];
    width: <= 700;
}

#apiSection {
    top: == 0;
    height: == 25;

    #clearApiInfo {
        width: == 70;
    }

    @h |-(fieldset)...-(#clearApiInfo)-|;
    .line {
        @h |(label)-0-(input)| {
            width: == &[intrinsic-width];
        }
    }
}

#runButton {
    height: == 25;
    width: == 100;
    bottom: == ($ #pictureSection)[bottom] - 100;
    center-x: == ($ #pictureSection)[center-x];
}

#pictureSection {
    @h |-(div)-...-| gap(5);
    imageWidth >= 200;
    div {
        top: == ^[top];
        height: <= ^[height];
        width: == imageWidth;

        /*
        img {
            //left: == ^[left];
            width: == &[intrinsic-width] !required;
            height: <= ^[height];
            //width: == 150;
            center-x: == ^[center-x] !strong;
        }
        */

        fieldset {
            width: == ^[width] !weak;
            // center-x: == ^[center-x] !weak;
            bottom: == ^[bottom] !weak;
            height: == &[intrinsic-height];

            input {
                width: == ^[width];
            }
        }
    }

}

#graphsSection {
    height: == 150;

    @h |(#previousGraph)-5-(ul)-5-(#nextGraph)|;

    button {
        width: == 50;
    }

    ul {
        height: == ($ #graphsSection)[height];
        width: >= 0;
        li {
            :first[left] == ^[left] !strong;
            width: == 150;
        }

        @h |-(li)-5-...;
    }

    bottom: == ::window[bottom];
}


#parameterSection {

    @h |-(ul)-|;

    ul {
        top: == ^top;
        bottom: == ^bottom;
        width: == 600;
        li {
            width: == 600;
            height: == 25;
        }

        @v |-5-(li)-0-...-|;
    }

    height: == 200;
}


