
img[height] == 150;

section {
    bottom: == :next[top];
    left: == ::window[left];
    width: == ::window[width];
    width: <= 700;
}

#apiSection {
    top: == 0;
    height: == 25;

    #clearApiInfo {
        width: == 70;
    }

    @h |-(fieldset)...-(#clearApiInfo)-|;
    .line {
        @h |(label)-0-(input)| {
            width: == &[intrinsic-width];
        }
    }
}

#runButton {
    height: == 25;
    width: == 100;
    bottom: == ($ #pictureSection)[bottom] - 100;
    center-x: == ($ #pictureSection)[center-x];
}

#pictureSection {
    @h |-(#originalImage)-10-(#processedImage)-|;
    img {
        width: >= 100;
        width: == 300 !weak;
    }
}

#graphsSection {
    height: == 150;

    @h |(#previousGraph)-5-(ul)-5-(#nextGraph)|;

    button {
        width: == 50;
    }

    ul {
        height: == ($ #graphsSection)[height];
        width: >= 0;
        li {
            :first[left] == ^[left] !strong;
            width: == 150;
        }
        @h |-(li)...;
    }
}


#parameterSection {

    @h |-(ul)-|;

    ul {
        top: == ^top+10;
        bottom: == ^bottom;
        width: == 400;
        li {
            width: == 400;
            height: == 30;
        }

        @v |-(li)-0-...-|;
    }

    height: == 200;
    bottom: == ::window[bottom];
}


